TASK com.integreight.onesheeld id=445
  ACTIVITY com.integreight.onesheeld/.MainActivity 41e79728 pid=11564
    Local FragmentActivity 41e7de60 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    Active Fragments in 41e7ef28:
      #0: SheeldsList{41f0a3e0 #0 id=0x7f0c0112 base}
        mFragmentId=#7f0c0112 mContainerId=#7f0c0112 mTag=base
        mState=5 mIndex=0 mWho=android:fragment:0 mBackStackNesting=1
        mAdded=true mRemoving=false mResumed=true mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=true
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{41e7ef28 in MainActivity{41e7de60}}
        mActivity=com.integreight.onesheeld.MainActivity@41e7de60
        mContainer=android.widget.FrameLayout{41f08b50 V.E..... ........ 0,0-540,750 #7f0c0112 app:id/appTransitionsContainer}
        mView=android.support.v4.app.NoSaveStateFrameLayout{41fdf778 V.E..... ........ 0,0-540,750}
        mInnerView=android.support.v4.app.NoSaveStateFrameLayout{41fdf778 V.E..... ........ 0,0-540,750}
        Child FragmentManager{41f0e2b0 in SheeldsList{41f0a3e0}}:
          FragmentManager misc state:
            mActivity=com.integreight.onesheeld.MainActivity@41e7de60
            mContainer=android.support.v4.app.Fragment$1@41f0e938
            mParent=SheeldsList{41f0a3e0 #0 id=0x7f0c0112 base}
            mCurState=5 mStateSaved=false mDestroyed=false
    Added Fragments:
      #0: SheeldsList{41f0a3e0 #0 id=0x7f0c0112 base}
    Back Stack:
      #0: BackStackEntry{41f0b578 #0 base}
        mName=base mIndex=0 mCommitted=true
        Operations:
          Op #0: REPLACE SheeldsList{41f0a3e0 #0 id=0x7f0c0112 base}
    Back Stack Indices:
      #0: BackStackEntry{41f0b578 #0 base}
    FragmentManager misc state:
      mActivity=com.integreight.onesheeld.MainActivity@41e7de60
      mContainer=android.support.v4.app.FragmentActivity$2@41e7f7e0
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41e9b2c0 V.E..... ... 0,0-540,888}
        android.widget.LinearLayout{41eab490 V.E..... ... 0,0-540,888}
          android.view.ViewStub{41eaf260 G.E..... ... 0,0-0,0 #1020367}
          android.widget.FrameLayout{41eafb18 V.E..... ... 0,38-540,888 #1020002 android:id/content}
            android.widget.LinearLayout{41eb2788 V.E..... ... 0,0-540,850}
              android.widget.RelativeLayout{41eb4eb8 V.E..... ... 0,0-540,100}
                android.widget.TextView{41eb6690 V.ED.... ... 140,15-400,85 #7f0c00a6 app:id/currentViewTitle}
                com.integreight.onesheeld.utils.customviews.ClickableRelativeLayout{41ee3ac0 V.E...C. ... 0,30-140,70 #7f0c00a7 app:id/cancelConnection}
                  android.widget.TextView{41ee4098 V.ED.... ... 0,0-0,29}
                  android.widget.ImageView{41ee4760 V.ED.... ... 49,0-90,40}
                com.integreight.onesheeld.utils.customviews.ClickableRelativeLayout{41eeaa68 V.E...C. ... 400,23-540,76 #7f0c00a8 app:id/getAvailableDevices}
                  android.widget.TextView{41eeba28 V.ED.... ... 0,0-0,29}
                  android.widget.ImageView{41eecff8 V.ED.... ... 49,0-91,53 #7f0c00a9 app:id/operationsLogo}
                  android.widget.ProgressBar{41ef3180 I.ED.... ... 47,4-92,49 #7f0c00aa app:id/progressShieldInit}
              com.integreight.onesheeld.utils.customviews.AppSlidingLeftMenu{41f00168 V.ED.... ... 0,100-540,850 #7f0c0110 app:id/sliding_pane_layout}
                android.widget.FrameLayout{41f083e8 V.E..... ... 0,0-113,750 #7f0c0111 app:id/selectedShieldsContainer}
                android.widget.FrameLayout{41f08b50 V.E..... ... 0,0-540,750 #7f0c0112 app:id/appTransitionsContainer}
                  android.support.v4.app.NoSaveStateFrameLayout{41fdf778 V.E..... ... 0,0-540,750}
                    android.widget.FrameLayout{41fde190 V.E..... ... 0,0-540,750 #7f0c0127 app:id/frame}
                      android.widget.ListView{41f115c0 VFED.VC. F.. 0,0-540,750 #102000a android:id/list}
                        android.view.View{41fdf180 V.ED.... ... 0,-150-540,1}
                        android.widget.RelativeLayout{41eda018 V.E...C. ... 0,0-540,113 #7f0c012b app:id/container}
                          android.widget.RelativeLayout{41eda5e8 V.E..... ... 427,0-540,113 #7f0c0138 app:id/selectionIndicatorCont}
                            android.widget.ImageView{41edac08 V.ED.... ... 16,16-96,96 #7f0c0139 app:id/shield_list_item_symbol_imageview}
                            android.widget.ImageView{41edaf88 I.ED.... ... 8,8-104,104 #7f0c013a app:id/shield_list_item_selection_circle_imageview}
                            android.widget.ImageView{41edb698 V.ED.... ... 0,0-113,113 #7f0c013b app:id/shildListItemBlackSquare}
                          com.integreight.onesheeld.utils.customviews.OneSheeldTextView{41edbbd8 V.ED.... ... 30,32-374,81 #7f0c013c app:id/shield_list_item_name_textview}
                          android.widget.TextView{421525d8 V.ED.... ... 0,0-540,3 #7f0c012e app:id/upperShadow}
                        android.widget.RelativeLayout{41e57378 V.E...C. ... 0,112-540,225 #7f0c012b app:id/container}
                          android.widget.RelativeLayout{41e618d8 V.E..... ... 427,0-540,113 #7f0c0138 app:id/selectionIndicatorCont}
                            android.widget.ImageView{41e24e10 V.ED.... ... 16,16-96,96 #7f0c0139 app:id/shield_list_item_symbol_imageview}
                            android.widget.ImageView{41e48750 I.ED.... ... 8,8-104,104 #7f0c013a app:id/shield_list_item_selection_circle_imageview}
                            android.widget.ImageView{41fc7590 V.ED.... ... 0,0-113,113 #7f0c013b app:id/shildListItemBlackSquare}
                          com.integreight.onesheeld.utils.customviews.OneSheeldTextView{41ed8ca8 V.ED.... ... 30,32-374,81 #7f0c013c app:id/shield_list_item_name_textview}
                          android.widget.TextView{41f008c8 V.ED.... ... 0,0-540,3 #7f0c012e app:id/upperShadow}
                        android.widget.RelativeLayout{41e916d0 V.E...C. ... 0,224-540,337 #7f0c012b app:id/container}
                          android.widget.RelativeLayout{41eb0e90 V.E..... ... 427,0-540,113 #7f0c0138 app:id/selectionIndicatorCont}
                            android.widget.ImageView{41e21638 V.ED.... ... 16,16-96,96 #7f0c0139 app:id/shield_list_item_symbol_imageview}
                            android.widget.ImageView{41e84110 I.ED.... ... 8,8-104,104 #7f0c013a app:id/shield_list_item_selection_circle_imageview}
                            android.widget.ImageView{41e968c8 V.ED.... ... 0,0-113,113 #7f0c013b app:id/shildListItemBlackSquare}
                          com.integreight.onesheeld.utils.customviews.OneSheeldTextView{41f03af0 V.ED.... ... 30,32-374,81 #7f0c013c app:id/shield_list_item_name_textview}
                          android.widget.TextView{41f07398 V.ED.... ... 0,0-540,3 #7f0c012e app:id/upperShadow}
                        android.widget.RelativeLayout{41eec720 V.E...C. ... 0,336-540,449 #7f0c012b app:id/container}
                          android.widget.RelativeLayout{41e6af50 V.E..... ... 427,0-540,113 #7f0c0138 app:id/selectionIndicatorCont}
                            android.widget.ImageView{41ef5468 V.ED.... ... 16,16-96,96 #7f0c0139 app:id/shield_list_item_symbol_imageview}
                            android.widget.ImageView{41ef6cc0 I.ED.... ... 8,8-104,104 #7f0c013a app:id/shield_list_item_selection_circle_imageview}
                            android.widget.ImageView{41e3b840 V.ED.... ... 0,0-113,113 #7f0c013b app:id/shildListItemBlackSquare}
                          com.integreight.onesheeld.utils.customviews.OneSheeldTextView{41fecce8 V.ED.... ... 30,32-374,81 #7f0c013c app:id/shield_list_item_name_textview}
                          android.widget.TextView{41ed99a8 V.ED.... ... 0,0-540,3 #7f0c012e app:id/upperShadow}
                        android.widget.RelativeLayout{41e6f8d8 V.E...C. ... 0,448-540,561 #7f0c012b app:id/container}
                          android.widget.RelativeLayout{41e95bd0 V.E..... ... 427,0-540,113 #7f0c0138 app:id/selectionIndicatorCont}
                            android.widget.ImageView{41e4cc48 V.ED.... ... 16,16-96,96 #7f0c0139 app:id/shield_list_item_symbol_imageview}
                            android.widget.ImageView{41eb1490 I.ED.... ... 8,8-104,104 #7f0c013a app:id/shield_list_item_selection_circle_imageview}
                            android.widget.ImageView{41f00d98 V.ED.... ... 0,0-113,113 #7f0c013b app:id/shildListItemBlackSquare}
                          com.integreight.onesheeld.utils.customviews.OneSheeldTextView{41fe3240 V.ED.... ... 30,32-374,81 #7f0c013c app:id/shield_list_item_name_textview}
                          android.widget.TextView{41eff6a8 V.ED.... ... 0,0-540,3 #7f0c012e app:id/upperShadow}
                        android.widget.RelativeLayout{41f05708 V.E...C. ... 0,560-540,673 #7f0c012b app:id/container}
                          android.widget.RelativeLayout{41e69cc0 V.E..... ... 427,0-540,113 #7f0c0138 app:id/selectionIndicatorCont}
                            android.widget.ImageView{41e24a50 V.ED.... ... 16,16-96,96 #7f0c0139 app:id/shield_list_item_symbol_imageview}
                            android.widget.ImageView{41fc70e8 I.ED.... ... 8,8-104,104 #7f0c013a app:id/shield_list_item_selection_circle_imageview}
                            android.widget.ImageView{41e530c8 V.ED.... ... 0,0-113,113 #7f0c013b app:id/shildListItemBlackSquare}
                          com.integreight.onesheeld.utils.customviews.OneSheeldTextView{41fe5cb0 V.ED.... ... 30,32-374,81 #7f0c013c app:id/shield_list_item_name_textview}
                          android.widget.TextView{41eea798 V.ED.... ... 0,0-540,3 #7f0c012e app:id/upperShadow}
                        android.widget.RelativeLayout{41e7ac88 V.E...C. ... 0,672-540,785 #7f0c012b app:id/container}
                          android.widget.RelativeLayout{41e9af80 V.E..... ... 427,0-540,113 #7f0c0138 app:id/selectionIndicatorCont}
                            android.widget.ImageView{41e62b28 V.ED.... ... 16,16-96,96 #7f0c0139 app:id/shield_list_item_symbol_imageview}
                            android.widget.ImageView{41e6d2d0 I.ED.... ... 8,8-104,104 #7f0c013a app:id/shield_list_item_selection_circle_imageview}
                            android.widget.ImageView{41eca5a0 V.ED.... ... 0,0-113,113 #7f0c013b app:id/shildListItemBlackSquare}
                          com.integreight.onesheeld.utils.customviews.OneSheeldTextView{41ee29e0 V.ED.... ... 30,32-374,81 #7f0c013c app:id/shield_list_item_name_textview}
                          android.widget.TextView{41edfd20 V.ED.... ... 0,0-540,3 #7f0c012e app:id/upperShadow}
                      android.widget.LinearLayout{41fc7750 V.E..... ... 0,-150-540,1}
                        android.widget.LinearLayout{41fc7b20 V.E..... ... 0,0-540,53 #7f0c013d app:id/fullControl}
                          com.integreight.onesheeld.utils.customviews.OneSheeldButton{41fc8278 VFED..C. ... 0,0-179,53 #7f0c013e app:id/selectAll}
                          com.integreight.onesheeld.utils.customviews.OneSheeldButton{41fc9a90 VFED..C. ... 181,0-360,53 #7f0c013f app:id/reset}
                          com.integreight.onesheeld.utils.customviews.OneSheeldButton{41fca568 VFED..C. ... 361,0-540,53 #7f0c0140 app:id/remember}
                        android.widget.RelativeLayout{41fcb098 V.E..... ... 0,53-540,151}
                          com.integreight.onesheeld.utils.customviews.OneSheeldEditText{41fcb9c0 VFED..CL ... 30,26-510,72 #7f0c0141 app:id/searchArea}
                          android.widget.Button{41fd4608 VFED..C. ... 472,34-502,64 #7f0c0142 app:id/clearBox}
