# 1Sheeld-Android-App

./: .gitignore  .travis.yml  CHANGELOG.md  GOOGLEPLAYSTORELISTING.md  README.md  build.gradle  settings.gradle
FirmataBluetooth/: AndroidManifest.xml
facebookSDK/: build.gradle
localeapi/: build.gradle
localeapi/src/main/java/com/twofortyfouram/locale/: PackageUtilities.java
oneSheeld/: build.gradle  proguard-rules.pro  proguard-rules.txt
oneSheeld/src/main/: AndroidManifest.xml
oneSheeld/src/main/aidl/com/integreight/onesheeld/: Camera.aidl  IMyAidlInterface.aidl
oneSheeld/src/main/assets/: dev_meta_data.json  meta_data.json
oneSheeld/src/main/java/com/integreight/firmatabluetooth/: ArduinoCallbackStatusHandler.java  ArduinoFirmata.java  ArduinoFirmataDataHandler.java  ArduinoFirmataEventHandler.java  ArduinoFirmataException.java  ArduinoFirmataShieldFrameHandler.java  ArduinoLibraryVersionChangeHandler.java  BluetoothService.java  FirmwareVersionQueryHandler.java  Jodem.java  ShieldFrame.java
oneSheeld/src/main/java/com/integreight/onesheeld/: MainActivity.java  OneSheeldApplication.java  Tutorial.java
oneSheeld/src/main/java/com/integreight/onesheeld/adapters/: InternetRequestsExpandapleAdapter.java  MediaAudioFilesListAdapter.java  MusicPlayListAdapter.java  NfcNdefRecordsExpandableAdapter.java  NotificationPackageListAdapter.java  PackagesListAdapter.java  SelectedShieldsListAdapter.java  ShieldsListAdapter.java  TerminalLinesAdapter.java  TutorialPagerAdapter.java
oneSheeld/src/main/java/com/integreight/onesheeld/appFragments/: SelectedShieldsListFragment.java  SheeldsList.java  ShieldsOperations.java
oneSheeld/src/main/java/com/integreight/onesheeld/enums/: ArduinoPin.java  UIShield.java
oneSheeld/src/main/java/com/integreight/onesheeld/model/: ApiObjects.java  ArduinoConnectedPin.java  InternetRequest.java  InternetResponse.java  InternetUiRequest.java  PackageItem.java  PlaylistItem.java  Shield.java  ShieldPin.java  TerminalPrintedLine.java
oneSheeld/src/main/java/com/integreight/onesheeld/plugin/: AbstractPluginActivity.java  BundleScrubber.java  Constants.java  PluginBundleManager.java
oneSheeld/src/main/java/com/integreight/onesheeld/popup/: ArduinoConnectivityPopup.java  FirmwareUpdatingPopup.java  ValidationPopup.java
oneSheeld/src/main/java/com/integreight/onesheeld/push/: PushMessagesReceiver.java
oneSheeld/src/main/java/com/integreight/onesheeld/services/: OneSheeldService.java
oneSheeld/src/main/res/anim/: blink_anim_bg.xml  blink_cell.xml  no_anim_bg.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  tts_animation.xml
oneSheeld/src/main/res/drawable/: arduino_default_pin.xml  arduino_dummy_pin.xml  arduino_green_pin.xml  arduino_green_temp_pin.xml  arduino_orange_pin.xml  arduino_red_pin.xml  arduino_resetall_bg.xml  arduino_selected_pin_rounded_bg.xml  black_bg.xml  camera_frontback_checkbox_selelctor.xml  camera_preview_checkbox_selelctor.xml  celesuis_symbol.xml  clock_time_rounded_am.xml  clock_time_rounded_pm.xml  curved_back_layer.xml  curved_terminal_field.xml  curved_terminal_output.xml  data_logger_button.xml  demo_button_selector.xml  demo_pressed.xml  devices_list_item_selector.xml  go_button_selector.xml  go_normal.xml  go_pressed.xml  gps_rounded_blue.xml  gps_rounded_green.xml  green_circle.xml  internet_expandable_indicator.xml  internet_requests_list_item_selector.xml  internet_shield_down.xml  internet_shield_green.xml  internet_shield_red.xml  internet_shield_up.xml  internet_shield_yellow.xml  keyboard_five_radius_bordered.xml  keyboard_five_radius_filled.xml  keyboard_ten_radius_bordered.xml  keyboard_ten_radius_filled.xml  keyboard_ten_raduis_filled_selector.xml  keypad_background.xml  (+37 more)
oneSheeld/src/main/res/layout/: a.xml  accelerometer_shield_fragment_layout.xml  activity_shields_operation.xml  app_sheelds_list.xml  buzzer_shield_fragment_layout.xml  buzzer_sound_settings.xml  camera_shield_fragment_layout.xml  camera_shield_surface_holder.xml  clock_shield_fragment_layout.xml  color_detection_shield_fragment_layout.xml  connecting_pins_layout.xml  container_fragment.xml  content_frame.xml  custom_main_menu.xml  data_logger_shield_fragment_layout.xml  device_list.xml  device_name.xml  email_shield_fragment_layout.xml  face_detection_shield_fragment_layout.xml  facebook_shield_fragment_layout.xml  foursquare_shield_fragment_layout.xml  gamepad_shield_fragment_layout.xml  glcd_shield_fragment_view.xml  gmail_singin_dialog_layout.xml  gps_shield_fragment_layout.xml  gravity_shield_fragment_layout.xml  gyroscope_shield_fragment_layout.xml  header.xml  incoming_call_item.xml  initialization_view.xml  internet_popup_view.xml  internet_request_child_item.xml  internet_request_parent_item.xml  internet_shield_fragment_layout.xml  keyboard_layout.xml  keyboard_shield_fragment_layout.xml  keypad_shield_fragment_layout.xml  lcd_shield_fragment_layout.xml  led_shield_fragment_layout.xml  light_shield_fragment_layout.xml  (+47 more)
oneSheeld/src/main/res/menu/: facebook_shield_menu.xml  lcd_shield_menu.xml  main.xml  pin_shields_menu.xml  shields_operation.xml  twitter_shield_menu.xml
oneSheeld/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
oneSheeld/src/main/res/values-hdpi/: dimens.xml
oneSheeld/src/main/res/values-mdpi/: dimens.xml
oneSheeld/src/main/res/values-sw600dp/: dimens.xml
oneSheeld/src/main/res/values-sw720dp/: dimens.xml
oneSheeld/src/main/res/values-v14/: styles.xml
oneSheeld/src/main/res/values-v21/: styles.xml
oneSheeld/src/main/res/values-xhdpi/: dimens.xml
oneSheeld/src/main/res/xml/: nfc_supported_technologies.xml
pagerIndicator/: build.gradle
pagerIndicator/src/main/java/com/viewpagerindicator/: IcsLinearLayout.java  TitlePageIndicator.java
pullToRefreshlibrary/: build.gradle
pullToRefreshlibrary/src/main/res/xml/: pulltorefresh.xml
quickReturnHeader/: build.gradle
quickReturnHeader/src/main/java/com/manuelpeinado/quickreturnheader/: QuickReturnHeaderHelper.java
(+668 files in other folders)
