<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tts_animation"
    android:oneshot="false">

    <item
        android:drawable="@drawable/tts_shield_0_volume"
        android:duration="100" />
    <item
        android:drawable="@drawable/tts_shield_1_volume"
        android:duration="100" />
    <item
        android:drawable="@drawable/tts_shield_2_volume"
        android:duration="100" />
    <item
        android:drawable="@drawable/tts_shield_3_volume"
        android:duration="100" />

</animation-list>