<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffad7"
    tools:context=".OneSheeldActivity" >

    <com.integreight.onesheeld.utils.ListViewReversed
        android:id="@+id/main_activity_shields_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="45dp"
        android:background="#fffad7"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="-6dp"
        tools:context=".OneSheeldActivity" >
    </com.integreight.onesheeld.utils.ListViewReversed>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#fffad7"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/main_activity_add_more_shields_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="addMoreShields"
            android:scaleType="center"
            android:src="@drawable/shields_activity_add_more_shields" />
    </RelativeLayout>

</RelativeLayout>