<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.integreight.onesheeld.utils.ListViewReversed
        android:id="@+id/sheeldsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/transparent"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:scrollbarThumbVertical="@drawable/transparent"
        tools:context=".MainActivity" >
    </com.integreight.onesheeld.utils.ListViewReversed>

</RelativeLayout>