<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/gmail_shield_subject_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textColor="@color/white" />

    <Button
        android:id="@+id/login_gmail_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gmail_shield_subject_textview"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Login with your Gmail Account"
        android:visibility="invisible" />

    <Button
        android:id="@+id/logout_gmail_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_gmail_bt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Logout"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/gmail_shield_logo_imageview"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp"
        android:padding="10dp"
        android:src="@drawable/gmail_shiled_gmail_logo" />

    <TextView
        android:id="@+id/gmail_shield_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gmail_shield_logo_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="You are LoggedIn as : "
        android:textColor="@color/white"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/gmail_shield_sendto_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gmail_shield_username_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textColor="@color/white" />

</RelativeLayout>