<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#232323"
    android:gravity="center"
    android:padding="10dp" >

    <Button
        android:id="@+id/cancelConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shields_list_disonnect_button" />

    <TextView
        android:id="@+id/currentViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/onsheeld_logo_top_bar"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        android:textStyle="normal"
        android:typeface="sans" />

    <Button
        android:id="@+id/getAvailableDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shields_list_shields_operation_button" />

</LinearLayout>