<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffad7" >

    <ImageView
        android:id="@+id/led_fragment_background_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/shield_fragment_background" />

    <Button
        android:id="@+id/led_fragment_connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/led_fragment_background_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Connect" />

    <ImageView
        android:id="@+id/led_shield_led_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/led_fragment_background_imageview"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:src="@drawable/led_shield_led_off" />

</RelativeLayout>