<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mic_shield_indicator"
            android:layout_alignLeft="@id/mic_shield_indicator"
            android:layout_alignRight="@id/mic_shield_indicator"
            android:layout_alignTop="@id/mic_shield_indicator"
            android:layout_margin="1dp"
            android:orientation="vertical"
            android:weightSum="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".53"
                android:background="#ff0000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".47"
                android:background="#06c621" />
        </LinearLayout>

        <TextView
            android:id="@+id/soundLevelIndicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/mic_shield_indicator"
            android:layout_alignLeft="@id/mic_shield_indicator"
            android:layout_alignRight="@id/mic_shield_indicator"
            android:layout_alignTop="@id/mic_shield_indicator"
            android:layout_marginBottom="100dp"
            android:background="#61000000" />

        <TextView
            android:id="@+id/mic_shield_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mic_shield_indicator" />
    </RelativeLayout>

</RelativeLayout>