<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffad7" >

    <ImageView
        android:id="@+id/sms_fragment_background_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/shield_fragment_background" />

    <ImageView
        android:id="@+id/sms_shield_logo_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sms_fragment_background_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/sms_shield_sms_logo" />

    <TextView
        android:id="@+id/sms_shield_text_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sms_shield_logo_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="Your sms text will be here!"
        android:textColor="@color/white" />


</RelativeLayout>