<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffad7" >

    <ImageView
        android:id="@+id/toggle_button_fragment_background_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/shield_fragment_background" />

    <Button
        android:id="@+id/toggle_button_fragment_connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toggle_button_fragment_background_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Connect" />

    <ToggleButton
        android:id="@+id/toggle_button_shield_button_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/toggle_button_shield_background_images"
        android:checked="false"
        android:enabled="false"
        android:focusable="false" />

</RelativeLayout>