<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <ImageView
        android:id="@+id/speaker_shield_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tts_shield_1_volume"
        android:contentDescription="@string/app_name" />

    <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
        android:id="@+id/ttsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speaker_shield_imageview"
        android:layout_marginTop="20dp"
        android:textColor="@color/offWhite"
        android:textSize="27sp" />

    <Button
        android:id="@+id/decreaseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/speaker_shield_imageview"
        android:layout_below="@id/ttsText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tts_shield_male_voice_button" />

    <Button
        android:id="@+id/increaseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/speaker_shield_imageview"
        android:layout_below="@id/ttsText"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tts_shield_female_voice_button" />

</RelativeLayout>