<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/login_to_facebook_menuitem"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/login_to_facebook" />

    <item
        android:id="@+id/logout_from_facebook_menuitem"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/logout_from_facebook"
        android:visible="false" />

</menu>
