<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/enable_serial_menuitem"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:visible="false"
        android:title="@string/enable_serial" />
    <item
        android:id="@+id/disable_serial_menuitem"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:visible="false"
        android:title="@string/disable_serial" />


</menu>