<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pinsViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/slider_fragment_seekbar_cont"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/settingsViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/settingsHandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mic_shield_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mic_shield_indicator" />

    <TextView
        android:id="@+id/rms_shield_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mic_shield_indicator" />

</LinearLayout>