<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arduino_conn_gray_bg"
    tools:context=".OneSheeldActivity" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <com.integreight.onesheeld.utils.customviews.ListViewReversed
        android:id="@+id/main_activity_shields_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="45dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="-6dp"
        tools:context=".OneSheeldActivity" >
    </com.integreight.onesheeld.utils.customviews.ListViewReversed>

</RelativeLayout>