<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/buzzer_press_required_tone"
        android:textColor="@color/textColorOnDark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/ringtoneGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/textColorOnDark"
            android:dividerPadding="1dp"
            android:orientation="vertical"></RadioGroup>
    </ScrollView>

</LinearLayout>