<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<SurfaceView-->
    <!--android:id="@+id/camera_preview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_margin="30dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_height="match_parent" />-->

    <ImageView
        android:id="@+id/camera_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/camera_shield_screen_logo"
        android:contentDescription="@string/app_name" />

    <com.integreight.onesheeld.utils.customviews.OneSheeldToggleButton
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textOn="ON"
        android:textOff="OFF"
        android:layout_margin="1dp"
        android:checked="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/camera_preview_toggle" />

    <com.integreight.onesheeld.utils.customviews.OneSheeldToggleButton
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textOn="Back"
        android:textOff="Front"
        android:layout_margin="1dp"
        android:checked="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/frontBackToggle" />

</RelativeLayout>