<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
        android:id="@+id/loggerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/large_red_circle"
        android:gravity="center"
        android:text="@string/data_logger_ready_for_logging"
        android:textColor="@color/offWhite"
        android:textSize="26sp" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/keysContainer"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/valuesContainer"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <com.integreight.onesheeld.utils.customviews.OneSheeldButton
        android:id="@+id/stop_logging_btn"
        android:text="@string/data_logger_stop_logging_button"
        android:background="@drawable/data_logger_button"
        android:textColor="@color/offWhite"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_width="150dp"
        android:layout_height="60dp" />
</LinearLayout>