<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
        android:id="@+id/gmail_shield_subject_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/gmail_shield_logo_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/email_shield_screen_logo"
        android:contentDescription="@string/app_name" />

    <Button
        android:id="@+id/login_gmail_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gmail_shield_logo_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/social_shields_login"
        android:visibility="invisible" />

    <Button
        android:id="@+id/logout_gmail_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/social_shields_logout"
        android:visibility="invisible" />

    <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
        android:id="@+id/gmail_shield_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gmail_shield_logo_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textColor="@color/white"
        android:visibility="invisible" />

    <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
        android:id="@+id/gmail_shield_sendto_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gmail_shield_username_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone" />

</RelativeLayout>