<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fsLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/foursquare_shield_screen_logo"
        android:contentDescription="@string/app_name" />

    <com.integreight.onesheeld.utils.customviews.OneSheeldButton
        android:id="@+id/foursquare_shiled_login_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fsLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/social_shields_login"
        android:visibility="invisible" />

    <com.integreight.onesheeld.utils.customviews.OneSheeldButton
        android:id="@+id/foursquare_shiled_logout_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/social_shields_logout"
        android:visibility="invisible" />

    <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
        android:id="@+id/foursquare_shield_last_checkin_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fsLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/green_circle"
        android:drawablePadding="10dp"
        android:paddingTop="2dp"
        android:text="@string/foursquare_your_last_checkin_will_be_here"
        android:textColor="@color/offWhite"
        android:textSize="15sp"
        android:visibility="invisible" />

    <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
        android:id="@+id/foursquare_shield_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fsLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/offWhite"
        android:textSize="15sp"
        android:visibility="invisible" />

</RelativeLayout>