<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:text="Login with Gmail Account Special For OneSheeld"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/constant_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:text="@string/gmail_hint_text"
            android:textColor="#C0C0C0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.integreight.onesheeld.utils.customviews.OneSheeldEditText
            android:id="@+id/gmail_signin_dialog_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/constant_text"
            android:hint="username"
            android:inputType="textEmailAddress"
            android:paddingTop="10dp"
            android:textStyle="bold" />

        <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
            android:id="@+id/gmail_signin_dialog_invalide_username_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gmail_signin_dialog_username"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="4dp"
            android:text="invalid user name"
            android:visibility="invisible" />

        <com.integreight.onesheeld.utils.customviews.OneSheeldEditText
            android:id="@+id/gmail_signin_dialog_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/gmail_signin_dialog_username"
            android:layout_below="@+id/gmail_signin_dialog_invalide_username_tx"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="sans-serif"
            android:hint="password"
            android:inputType="textPassword"
            android:textStyle="bold" />

        <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
            android:id="@+id/gmail_signin_dialog_invalide_password_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gmail_signin_dialog_password"
            android:layout_marginLeft="4dp"
            android:text="invalid password"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Large.Inverse"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/my_progress_indeterminate"
            android:visibility="invisible"></ProgressBar>

        <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
            android:id="@+id/gmail_signin_dialog_auth_failed_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Authentication Failed, Try again ! "
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.integreight.onesheeld.utils.customviews.OneSheeldButton
            android:id="@+id/gmail_cancel_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <com.integreight.onesheeld.utils.customviews.OneSheeldButton
            android:id="@+id/gmail_login_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login" />
    </LinearLayout>

</LinearLayout>