<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/gpsLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gps_shield_screen_logo"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/gpsLogo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
            android:id="@+id/lang_value_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/gps_rounded_blue"
            android:gravity="center"
            android:lineSpacingMultiplier="1.05"
            android:textColor="@color/offWhite"
            android:textSize="22sp" />

        <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
            android:id="@+id/lat_value_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/gps_rounded_green"
            android:gravity="center"
            android:lineSpacingMultiplier="1.05"
            android:textColor="@color/offWhite"
            android:textSize="22sp" />
    </LinearLayout>


</RelativeLayout>