<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/internet_shield_screen_logo"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/textColorOnDark"
            android:textSize="16sp"
            android:id="@+id/noRequests"
            android:gravity="center"
            android:text="@string/internet_no_requests_found" />

        <ExpandableListView
            android:id="@+id/requestsList"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/textColorOnDark"
            android:dividerHeight=".5dp"
            android:listSelector="@drawable/internet_requests_list_item_selector"
            android:footerDividersEnabled="false"
            android:groupIndicator="@drawable/internet_expandable_indicator"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </RelativeLayout>

</LinearLayout>