<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <TextView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/verticalContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/lcd_shield_background"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/lcd_margin_top_bottom"
        android:paddingLeft="@dimen/lcd_margin_left_right"
        android:paddingRight="@dimen/lcd_margin_left_right"
        android:paddingTop="@dimen/lcd_margin_top_bottom"></LinearLayout>

</RelativeLayout>