<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mic_shield_indicator"
            android:layout_alignLeft="@id/mic_shield_indicator"
            android:layout_alignRight="@id/mic_shield_indicator"
            android:layout_alignTop="@id/mic_shield_indicator"
            android:layout_centerHorizontal="true"
            android:layout_margin="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".53"
                    android:background="#ff0000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".47"
                    android:background="#06c621" />
            </LinearLayout>

            <TextView
                android:id="@+id/soundLevelIndicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#61000000" />
        </RelativeLayout>

        <TextView
            android:id="@+id/mic_shield_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mic_shield_indicator" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/mic_shield_base"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
        android:id="@+id/micValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/offWhite"
        android:textSize="33sp" />

    <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
        android:id="@+id/micState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/offWhite"
        android:textSize="33sp" />

</LinearLayout>