<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/nfc_shield_logo_imageview"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/nfc_shield_screen_logo" />

    <com.integreight.onesheeld.utils.customviews.OneSheeldTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nfc_no_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nfc_shield_logo_imageview"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="@string/nfc_approach_nfc_tag"
        android:textColor="@color/textColorOnDark"
        android:textSize="25sp" />

    <ExpandableListView
        android:id="@+id/nfc_Records_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nfc_no_card"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/textColorOnDark"
        android:dividerHeight=".5dp"
        android:footerDividersEnabled="false"
        android:groupIndicator="@drawable/internet_expandable_indicator"
        android:listSelector="@drawable/internet_requests_list_item_selector"
        android:paddingBottom="50dp" />

</RelativeLayout>