<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arduino_conn_gray_bg"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <com.integreight.onesheeld.utils.customviews.AppSlidingLeftMenu
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/selectedShieldsContainer"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_gravity="left" />

        <FrameLayout
            android:id="@+id/appTransitionsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.integreight.onesheeld.utils.customviews.AppSlidingLeftMenu>

</LinearLayout>