<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.integreight.onesheeld.utils.customviews.OneSheeldButton
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="#00000000"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textColor="@color/textColorOnDark"
        android:textSize="18sp" />

    <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textColor="@color/textColorOnDark"
        android:textSize="18sp" />

</LinearLayout>