<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pushContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.integreight.onesheeld.utils.customviews.OneSheeldButton
        android:id="@+id/push_button_shield_button_push_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shield_red"
        android:text="@string/push_button_button_name"
        android:textColor="@color/offWhite"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>