<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ripple:rv_rippleDuration="200">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#03d203"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/selectionIndicatorCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/shield_list_item_symbol_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/shield_list_item_selection_circle_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/shields_list_strip_selector_circle"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/shildListItemBlackSquare"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:background="#B1000000"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
        android:id="@+id/shield_list_item_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="35dp"
        android:layout_toLeftOf="@+id/selectionIndicatorCont"
        android:gravity="left|center_vertical"
        android:text=""
        android:textColor="@color/offWhite"
        android:textSize="@dimen/shield_name_size" />

    <TextView
        android:id="@+id/upperShadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#20000000" />

</RelativeLayout>

</com.andexert.library.RippleView>