<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/arduino_conn_gray_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fullControl"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <com.integreight.onesheeld.utils.customviews.OneSheeldButton
            android:id="@+id/deselect_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft=".5dp"
            android:layout_weight="1"
            android:background="@drawable/search_area_buttons_selector"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/shields_list_deselect_all_button"
            android:textColor="@color/textColorOnDark"
            android:textSize="15sp" />

        <com.integreight.onesheeld.utils.customviews.OneSheeldButton
            android:id="@+id/remember"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft=".5dp"
            android:layout_weight="1"
            android:background="@drawable/search_area_buttons_selector"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/shields_list_remember_selection_button"
            android:textColor="@color/textColorOnDark"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <com.integreight.onesheeld.utils.customviews.OneSheeldEditText
            android:id="@+id/searchArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shields_list_search_area_rounded_bg"
            android:completionThreshold="1"
            android:drawableLeft="@drawable/shields_list_search_symbol"
            android:drawablePadding="5dp"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:textColor="@color/textColorOnDark"
            android:textSize="15sp" />

        <Button
            android:id="@+id/clearBox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/action_cancel" />
    </RelativeLayout>

</LinearLayout>