<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_bg">

    <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="You are\nready to go!"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="For more tutorials visit our website\n1Sheeld.com"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/slogan"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/tut_unchecked"
            android:gravity="center_vertical"
            android:padding="2.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ToggleButton
                android:id="@+id/showAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tut_check_selecor"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Don&apos;t show this tutorial again"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/check"
        android:layout_below="@id/hint">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.integreight.onesheeld.utils.customviews.OneSheeldButton
            android:id="@+id/goBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/go_button_selector"
            android:gravity="center"
            android:text="@string/go"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </RelativeLayout>

</RelativeLayout>