<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_bg">

    <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/tutorial_you_are_ready_to_go"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/tutorial_for_more_tutorials_visit_our_website"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/slogan"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/tut_unchecked"
            android:gravity="center_vertical"
            android:padding="2.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ToggleButton
                android:id="@+id/showAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tut_check_selecor"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <com.integreight.onesheeld.utils.customviews.OneSheeldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/tutorial_dont_show_this_tutorial_again"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/check"
        android:layout_below="@id/hint">

        <TextView
            android:id="@+id/btns_seperator"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_weight ="1"
            android:text="Or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.integreight.onesheeld.utils.customviews.OneSheeldButton
            android:id="@+id/goBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/btns_seperator"
            android:background="@drawable/go_button_selector"
            android:gravity="center"
            android:text="@string/tutorial_go_button"
            android:textColor="@color/white"
            android:textSize="27sp" />

        <com.integreight.onesheeld.utils.customviews.OneSheeldButton
            android:id="@+id/exploreBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btns_seperator"
            android:background="@drawable/demo_button_selector"
            android:gravity="center"
            android:text="@string/tutorial_demo_button"
            android:textColor="@color/white"
            android:textSize="27sp" />
    </RelativeLayout>

</RelativeLayout>