<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firmatabootloaderbutton"
        android:text="Upgrade firmata with the latest one online!" />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firmatabootloaderrxtxbutton"
        android:text="Upgrade firmware from the app resources!" />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firmatabootloaderusabutton"
        android:text="Upgrade firmware for usa version from the app resources! (115200)" />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rxbootloaderbutton"
        android:text="Upgrade Rx Led Flashing Firmware"
        android:visibility="gone" />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txbootloaderbutton"
        android:text="Upgrade Tx Led Flashing Firmware"
        android:visibility="gone" />

    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:id="@+id/bootloaderProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="1" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/bootloaderUploadPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
